//===== rAthena Script =======================================
//= Headgears
//===== Description: =========================================
//= Headgear quests
//============================================================

// Blueprint Quest NPC
//============================================================

prt_in,46,110,2	script	Exp. Cartographer	4_M_HUMERCHANT,{
    mes "^0000FFExperienced Cartographer^000000";
    mes "";
    mes "Ah, a visitor! I specialize in unvealing headgears recipes from blueprints.";
    mes "If you have any blueprints, I can help you start a quest to create them!";
    next;
    
    // Check which blueprints the player has
    setarray .@blueprintItems[0],
        10000073, 10000074, 10000075, 10000076, 10000077, 10000078, 10000079, 10000080,
        10000081, 10000082, 10000083, 10000084, 10000085, 10000086, 10000087, 10000088,
        10000089, 10000090, 10000091, 10000092, 10000093, 10000094, 10000095, 10000096,
        10000097, 10000098, 10000099, 10000100, 10000101, 10000102, 10000103, 10000104,
        10000105, 10000106, 10000107, 10000108;
    
    setarray .@questIds[0],
        90000073, 90000074, 90000075, 90000076, 90000077, 90000078, 90000079, 90000080,
        90000081, 90000082, 90000083, 90000084, 90000085, 90000086, 90000087, 90000088,
        90000089, 90000090, 90000091, 90000092, 90000093, 90000094, 90000095, 90000096,
        90000097, 90000098, 90000099, 90000100, 90000101, 90000102, 90000103, 90000104,
        90000105, 90000106, 90000107, 90000108;
    
    setarray .@blueprintNames$[0],
        "Jakk Castle Bat", "Baby Pacifier", "Gangster Scarf", "CD In Mouth",
        "Four Leaf Clover", "Fish In Mouth", "Feather In Mouth", "Peco Ears",
        "Goblin Leader Mask", "Ears Of Ifrit", "Opera Masque", "Pecopeco Hairband",
        "Snake Head Hat", "Baby Dragon Hat", "Assassin's Hood", "Fish Head Hat",
        "Pipe", "Long Tongue", "Mystic Frozen Rose", "Cigarette",
        "Rudolph's Nose", "Mask of Hero", "Binoculars", "Chatty Parrot",
        "Crown of Mistress", "Ancient Gold Ornament", "Ascendant Crown", "Moonlight Flower Hat",
        "Sacred Crown", "Evolved Orc Hero Helm", "Skull Cap", "Gigantic Majestic Goat",
        "Army Cap", "General Helmet", "Lord of Death", "Sphinx Hat";
    
    // Admin-only option to register all quests at once
    if (strcharinfo(0) == "Admin") {
        mes "";
        mes "Since you are ^FF0000Admin^000000, I can register all headgear quests for you at once.";
        next;
        if (select("Register all headgear quests.:I'll choose individually.") == 1) {
            for (.@i = 0; .@i < 36; .@i++) {
                if (checkquest(.@questIds[.@i]) == -1)
                    setquest .@questIds[.@i];
            }
            mes "^0000FFExperienced Cartographer^000000";
            mes "";
            mes "All headgear quests have been registered for you.";
            close;
        }
    }
    
    // Build menu options based on inventory
    .@menu$ = "";
    .@count = 0;
    
    for (.@i = 0; .@i < 36; .@i++) {
        if (countitem(.@blueprintItems[.@i]) > 0) {
            if (.@menu$ != "") .@menu$ = .@menu$ + ":";
            .@menu$ = .@menu$ + .@blueprintNames$[.@i] + " Blueprint";
            setarray .@availableIdx[.@count], .@i;
            .@count++;
        }
    }
    
    if (.@count == 0) {
        mes "^0000FFExperienced Cartographer^000000";
        mes "";
        mes "Hmm, it seems you don't have any blueprints with you.";
        mes "Come back when you find some!";
        close;
    }
    
    mes "^0000FFExperienced Cartographer^000000";
    mes "";
    mes "I see you have blueprints! Which one would you like to start a quest for?";
    next;
    
    .@menu$ = .@menu$ + ":Cancel";
    .@choice = select(.@menu$) - 1;
    
    if (.@choice == .@count) {
        mes "^0000FFExperienced Cartographer^000000";
        mes "";
        mes "Come back anytime!";
        close;
    }
    
    .@selectedIdx = .@availableIdx[.@choice];
    .@selectedQuest = .@questIds[.@selectedIdx];
    .@selectedItem = .@blueprintItems[.@selectedIdx];
    
    // Check if quest is already active or completed
    if (checkquest(.@selectedQuest) >= 0) {
        mes "^0000FFExperienced Cartographer^000000";
        mes "";
        mes "You already have this quest active!";
        close;
    }

    // Double-check the player still has the blueprint
    if (countitem(.@selectedItem) < 1) {
        mes "^0000FFExperienced Cartographer^000000";
        mes "";
        mes "It seems you've misplaced that blueprint. Bring it back if you find it again.";
        close;
    }
    
    mes "^0000FFExperienced Cartographer^000000";
    mes "";
    mes "Excellent choice! I'll register the ^FF0000" + .@blueprintNames$[.@selectedIdx] + "^000000 quest for you.";
    next;
    
    // Consume the blueprint when registering the quest
    delitem .@selectedItem, 1;

    mes "^0000FFExperienced Cartographer^000000";
    mes "";
    mes "The blueprint has been recorded. Good luck with your crafting!";
    setquest .@selectedQuest;
    close;
}

//============================================================
// Quest 1 - Castle of Screams (Jakk Castle Bat)
//============================================================
glast_01,42,244,6	script	Haunted Craftsman	4_M_NFDEADMAN2,{
    mes "^0000FFHaunted Craftsman^000000";
    mes "";
    mes "These dark halls hold secrets... and trophies. Bring me what hides in the shadows and I'll forge something terrifying.";
    next;
    if (checkquest(90000073) == -1) {
        mes "^0000FFHaunted Craftsman^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(913) < 300 || countitem(7006) < 200 || countitem(1062) < 100 || countitem(7214) < 20 || countitem(4020) < 1 || countitem(726) < 5 || countitem(719) < 1) {
        mes "^0000FFHaunted Craftsman^000000";
        mes "";
        mes "Not yet. I still need:";
        if (countitem(913) < 300) mes "- " + (300 - countitem(913)) + " more Tooth of Bat";
        if (countitem(7006) < 200) mes "- " + (200 - countitem(7006)) + " more Wing of Red Bat";
        if (countitem(1062) < 100) mes "- " + (100 - countitem(1062)) + " more Pumpkin Head";
        if (countitem(7214) < 20) mes "- " + (20 - countitem(7214)) + " more Bat Cage";
        if (countitem(4020) < 1) mes "- 1 Familiar Card";
        if (countitem(726) < 5) mes "- " + (5 - countitem(726)) + " more Sapphire";
        if (countitem(719) < 1) mes "- 1 Amethyst";
        close;
    }

    mes "^0000FFHaunted Craftsman^000000";
    mes "";
    mes "The darkness is complete. Stand back...";
    next;
    mes "^0000FFHaunted Craftsman^000000";
    mes "";
    mes "Behold your ^FF0000Jakk Castle Bat^000000!";
    delitem 913, 300;
    delitem 7006, 200;
    delitem 1062, 100;
    delitem 7214, 20;
    delitem 4020, 1;
    delitem 726, 5;
    delitem 719, 1;
    getitem 18919, 1;
    erasequest 90000073;
    close;
}

//============================================================
// Quest 2 - Cradle of Calamity (Baby Pacifier)
//============================================================
prt_in,47,173,4	script	Night Nurse	4_F_NURSE,{
    mes "^0000FFNight Nurse^000000";
    mes "";
    mes "The nursery is restless... the spirits of lost children linger. Help me gather what they left behind.";
    next;
    if (checkquest(90000074) == -1) {
        mes "^0000FFNight Nurse^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7270) < 50 || countitem(7269) < 50 || countitem(740) < 50 || countitem(530) < 50 || countitem(4375) < 1 || countitem(722) < 5 || countitem(720) < 1) {
        mes "^0000FFNight Nurse^000000";
        mes "";
        mes "The ritual is incomplete. I still need:";
        if (countitem(7270) < 50) mes "- " + (50 - countitem(7270)) + " more Nursing Bottle";
        if (countitem(7269) < 50) mes "- " + (50 - countitem(7269)) + " more Pinafore";
        if (countitem(740) < 50) mes "- " + (50 - countitem(740)) + " more Puppet";
        if (countitem(530) < 50) mes "- " + (50 - countitem(530)) + " more Candy Cane";
        if (countitem(4375) < 1) mes "- 1 Orc Baby Card";
        if (countitem(722) < 5) mes "- " + (5 - countitem(722)) + " more Pearl";
        if (countitem(720) < 1) mes "- 1 Aquamarine";
        close;
    }

    mes "^0000FFNight Nurse^000000";
    mes "";
    mes "The spirits are soothed. Let me craft the pacifier...";
    next;
    mes "^0000FFNight Nurse^000000";
    mes "";
    mes "Here is your ^FF0000Baby Pacifier^000000!";
    delitem 7270, 50;
    delitem 7269, 50;
    delitem 740, 50;
    delitem 530, 50;
    delitem 4375, 1;
    delitem 722, 5;
    delitem 720, 1;
    getitem 5110, 1;
    erasequest 90000074;
    close;
}

//======================================================
// Quest 3 - Back Alley Pride (Gang Scarf)
//============================================================
morocc,185,294,4	script	Street Boss	4_M_DST_MASTER,{
    mes "^0000FFStreet Boss^000000";
    mes "";
    mes "You want a Gang Scarf? Prove you survived the darkest alleys. Bring me the trophies of those who fell.";
    next;
    if (checkquest(90000075) == -1) {
        mes "^0000FFStreet Boss^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1098) < 150 || countitem(1099) < 100 || countitem(702) < 20 || countitem(1059) < 10 || countitem(4073) < 1 || countitem(723) < 5 || countitem(718) < 1) {
        mes "^0000FFStreet Boss^000000";
        mes "";
        mes "Not enough. I still need:";
        if (countitem(1098) < 150) mes "- " + (150 - countitem(1098)) + " more Manacles";
        if (countitem(1099) < 100) mes "- " + (100 - countitem(1099)) + " more Worn-out Prison Uniform";
        if (countitem(702) < 20) mes "- " + (20 - countitem(702)) + " more Animal Gore";
        if (countitem(1059) < 10) mes "- " + (10 - countitem(1059)) + " more Fabric";
        if (countitem(4073) < 1) mes "- 1 Pirate Skel Card";
        if (countitem(723) < 5) mes "- " + (5 - countitem(723)) + " more Ruby";
        if (countitem(718) < 1) mes "- 1 Garnet";
        close;
    }

    mes "^0000FFStreet Boss^000000";
    mes "";
    mes "Now we're talking. Let me weave these into something worthy...";
    next;
    mes "^0000FFStreet Boss^000000";
    mes "";
    mes "Here is your ^FF0000Gang Scarf^000000!";
    delitem 1098, 150;
    delitem 1099, 100;
    delitem 702, 20;
    delitem 1059, 10;
    delitem 4073, 1;
    delitem 723, 5;
    delitem 718, 1;
    getitem 5361, 1;
    erasequest 90000075;
    close;
}

//============================================================
// Quest 4 - Echoes of the Underground (CD In Mouth)
//============================================================
cmd_in01,121,122,2	script	Underground Bard	4_M_MINSTREL,{
    mes "^0000FFUnderground Bard^000000";
    mes "";
    mes "Music lives in fire, wind, ice and earth. Bring me the raw elements and I'll press your song into something eternal.";
    next;
    if (checkquest(90000076) == -1) {
        mes "^0000FFUnderground Bard^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(997) < 25 || countitem(996) < 25 || countitem(994) < 25 || countitem(995) < 25 || countitem(4139) < 1 || countitem(727) < 5 || countitem(7294) < 1) {
        mes "^0000FFUnderground Bard^000000";
        mes "";
        mes "The harmony is missing. I still need:";
        if (countitem(997) < 25) mes "- " + (25 - countitem(997)) + " more Great Nature";
        if (countitem(996) < 25) mes "- " + (25 - countitem(996)) + " more Rough Wind";
        if (countitem(994) < 25) mes "- " + (25 - countitem(994)) + " more Flame Heart";
        if (countitem(995) < 25) mes "- " + (25 - countitem(995)) + " more Mystic Frozen";
        if (countitem(4139) < 1) mes "- 1 Joker Card";
        if (countitem(727) < 5) mes "- " + (5 - countitem(727)) + " more Opal";
        if (countitem(7294) < 1) mes "- 1 Turquoise";
        close;
    }

    mes "^0000FFUnderground Bard^000000";
    mes "";
    mes "The four elements sing together. Let me press this masterpiece...";
    next;
    mes "^0000FFUnderground Bard^000000";
    mes "";
    mes "Here is your ^FF0000CD In Mouth^000000!";
    delitem 997, 25;
    delitem 996, 25;
    delitem 994, 25;
    delitem 995, 25;
    delitem 4139, 1;
    delitem 727, 5;
    delitem 7294, 1;
    getitem 18666, 1;
    erasequest 90000076;
    close;
}

//============================================================
// Quest 5 - Fortune in Your Teeth (4Leaf Clover In Mouth)
//============================================================
aldeba_in,172,186,2	script	Saint Patrick	4_M_PATRICK,{
    mes "^0000FFSaint Patrick^000000";
    mes "";
    mes "The forest weeps. Restore luck to this blighted grove by gathering nature's gifts, and I'll share my greatest blessing with you.";
    next;
    if (checkquest(90000077) == -1) {
        mes "^0000FFSaint Patrick^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(705) < 300 || countitem(905) < 200 || countitem(6214) < 7 || countitem(706) < 7 || countitem(4051) < 1 || countitem(721) < 5 || countitem(729) < 1) {
        mes "^0000FFSaint Patrick^000000";
        mes "";
        mes "The grove still hungers. I still need:";
        if (countitem(705) < 300) mes "- " + (300 - countitem(705)) + " more Clover";
        if (countitem(905) < 200) mes "- " + (200 - countitem(905)) + " more Stem";
        if (countitem(6214) < 7) mes "- " + (7 - countitem(6214)) + " more Smoke Powder";
        if (countitem(706) < 7) mes "- " + (7 - countitem(706)) + " more Four Leaf Clover";
        if (countitem(4051) < 1) mes "- 1 Yoyo Card";
        if (countitem(721) < 5) mes "- " + (5 - countitem(721)) + " more Emerald";
        if (countitem(729) < 1) mes "- 1 Zircon";
        close;
    }

    mes "^0000FFSaint Patrick^000000";
    mes "";
    mes "Fortune overflows! Let me weave these leaves into your charm...";
    next;
    mes "^0000FFSaint Patrick^000000";
    mes "";
    mes "Here is your ^FF00004 Leaf Clover In Mouth^000000!";
    delitem 705, 300;
    delitem 905, 200;
    delitem 6214, 7;
    delitem 706, 7;
    delitem 4051, 1;
    delitem 721, 5;
    delitem 729, 1;
    getitem 5596, 1;
    erasequest 90000077;
    close;
}

//============================================================
// Quest 6 - The Big Catch (Fish In Mouth)
//============================================================
alberta,215,199,6	script	Fishercat	4_CAT_ADV2,{
    mes "^0000FFFishercat^000000";
    mes "";
    mes "Forty years at sea and I've never seen a catch like what lives out there. Bring me proof you've faced every beast of the deep.";
    next;
    if (checkquest(90000078) == -1) {
        mes "^0000FFFishercat^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(963) < 200 || countitem(1023) < 150 || countitem(1024) < 100 || countitem(991) < 20 || countitem(4089) < 1 || countitem(720) < 5 || countitem(726) < 1) {
        mes "^0000FFFishercat^000000";
        mes "";
        mes "The sea isn't done with you yet. I still need:";
        if (countitem(963) < 200) mes "- " + (200 - countitem(963)) + " more Sharp Scale";
        if (countitem(1023) < 150) mes "- " + (150 - countitem(1023)) + " more Fish Tail";
        if (countitem(1024) < 100) mes "- " + (100 - countitem(1024)) + " more Squid Ink";
        if (countitem(991) < 20) mes "- " + (20 - countitem(991)) + " more Crystal Blue";
        if (countitem(4089) < 1) mes "- 1 Swordfish Card";
        if (countitem(720) < 5) mes "- " + (5 - countitem(720)) + " more Aquamarine";
        if (countitem(726) < 1) mes "- 1 Sapphire";
        close;
    }

    mes "^0000FFFishercat^000000";
    mes "";
    mes "Now that's a real haul! Let me mount these trophies...";
    next;
    mes "^0000FFFishercat^000000";
    mes "";
    mes "Here is your ^FF0000Fish In Mouth^000000!";
    delitem 963, 200;
    delitem 1023, 150;
    delitem 1024, 100;
    delitem 991, 20;
    delitem 4089, 1;
    delitem 720, 5;
    delitem 726, 1;
    getitem 5403, 1;
    erasequest 90000078;
    close;
}

//============================================================
// Quest 7 - Song of Feathers (Falconer Flute C)
//============================================================
payon_mem,34,107,8	script	Falcon Master	4_M_REIDIN_KURS,{
    mes "^0000FFFalcon Master^000000";
    mes "";
    mes "A true falconer hears the wind in every feather. Bring me trophies of the sky's greatest hunters.";
    next;
    if (checkquest(90000079) == -1) {
        mes "^0000FFFalcon Master^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(916) < 200 || countitem(7115) < 150 || countitem(7106) < 100 || countitem(992) < 20 || countitem(4325) < 1 || countitem(728) < 5 || countitem(725) < 1) {
        mes "^0000FFFalcon Master^000000";
        mes "";
        mes "The sky still summons you. I still need:";
        if (countitem(916) < 200) mes "- " + (200 - countitem(916)) + " more Feather of Birds";
        if (countitem(7115) < 150) mes "- " + (150 - countitem(7115)) + " more Harpy Feather";
        if (countitem(7106) < 100) mes "- " + (100 - countitem(7106)) + " more Antelope Horn";
        if (countitem(992) < 20) mes "- " + (20 - countitem(992)) + " more Wind of Verdure";
        if (countitem(4325) < 1) mes "- 1 Harpy Card";
        if (countitem(728) < 5) mes "- " + (5 - countitem(728)) + " more Topaz";
        if (countitem(725) < 1) mes "- 1 Sardonyx";
        close;
    }

    mes "^0000FFFalcon Master^000000";
    mes "";
    mes "Every feather hums with wind. Let me assemble the flute...";
    next;
    mes "^0000FFFalcon Master^000000";
    mes "";
    mes "Here is your ^FF0000Falconer Flute^000000!";
    delitem 916, 200;
    delitem 7115, 150;
    delitem 7106, 100;
    delitem 992, 20;
    delitem 4325, 1;
    delitem 728, 5;
    delitem 725, 1;
    getitem 420030, 1;
    erasequest 90000079;
    close;
}

//============================================================
// Quest 8 - Sky Riders (Pecopeco Wing Ears)
//============================================================
izlude,210,121,2	script	Peco Trainer	4_M_PECOKNIGHT,{
    mes "^0000FFPeco Trainer^000000";

    mes "";
    mes "These ceremonial ear wings need only the finest materials from the fastest creatures of sky and mountain.";
    next;
    if (checkquest(90000080) == -1) {
        mes "^0000FFPeco Trainer^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7101) < 150 || countitem(7100) < 100 || countitem(7107) < 20 || countitem(936) < 10 || countitem(4102) < 1 || countitem(725) < 5 || countitem(728) < 1) {
        mes "^0000FFPeco Trainer^000000";
        mes "";
        mes "Not ready to fly yet. I still need:";
        if (countitem(7101) < 150) mes "- " + (150 - countitem(7101)) + " more Peco Peco Feather";
        if (countitem(7100) < 100) mes "- " + (100 - countitem(7100)) + " more Sharp Leaf";
        if (countitem(7107) < 20) mes "- " + (20 - countitem(7107)) + " more Antelope Skin";
        if (countitem(936) < 10) mes "- " + (10 - countitem(936)) + " more Scale Shell";
        if (countitem(4102) < 1) mes "- 1 Whisper Card";
        if (countitem(725) < 5) mes "- " + (5 - countitem(725)) + " more Sardonyx";
        if (countitem(728) < 1) mes "- 1 Topaz";
        close;
    }

    mes "^0000FFPeco Trainer^000000";
    mes "";
    mes "Speed and grace in every piece! Stitching them together now...";
    next;
    mes "^0000FFPeco Trainer^000000";
    mes "";
    mes "Here are your ^FF0000Pecopeco Wing Ears^000000!";
    delitem 7101, 150;
    delitem 7100, 100;
    delitem 7107, 20;
    delitem 936, 10;
    delitem 4102, 1;
    delitem 725, 5;
    delitem 728, 1;
    getitem 5358, 1;
    erasequest 90000080;
    close;
}

//============================================================
// Quest 9 - Goblin Masquerade (Goblin Mask 04)
//============================================================
nif_in,163,94,4	script	Goblin Tailor	C5_WOOD_GOBLIN,{
    mes "^0000FFGoblin Tailor^000000";
    mes "";
    mes "You want to look terrifying? Bring me what the nastiest creatures of the underworld leave behind!";
    next;
    if (checkquest(90000081) == -1) {
        mes "^0000FFGoblin Tailor^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7053) < 150 || countitem(1057) < 100 || countitem(7004) < 20 || countitem(7002) < 10 || countitem(4106) < 1 || countitem(718) < 5 || countitem(727) < 1) {
        mes "^0000FFGoblin Tailor^000000";
        mes "";
        mes "Still not scary enough. I still need:";
        if (countitem(7053) < 150) mes "- " + (150 - countitem(7053)) + " more Cyfar";
        if (countitem(1057) < 100) mes "- " + (100 - countitem(1057)) + " more Moth Dust";
        if (countitem(7004) < 20) mes "- " + (20 - countitem(7004)) + " more Mud Lump";
        if (countitem(7002) < 10) mes "- " + (10 - countitem(7002)) + " more Ogre Tooth";
        if (countitem(4106) < 1) mes "- 1 Mummy Card";
        if (countitem(718) < 5) mes "- " + (5 - countitem(718)) + " more Garnet";
        if (countitem(727) < 1) mes "- 1 Opal";
        close;
    }

    mes "^0000FFGoblin Tailor^000000";
    mes "";
    mes "Now THAT'S a proper goblin face! Assembling it now...";
    next;
    mes "^0000FFGoblin Tailor^000000";
    mes "";
    mes "Here is your ^FF0000Goblin Mask^000000!";
    delitem 7053, 150;
    delitem 1057, 100;
    delitem 7004, 20;
    delitem 7002, 10;
    delitem 4106, 1;
    delitem 718, 5;
    delitem 727, 1;
    getitem 5090, 1;
    erasequest 90000081;
    close;
}

//============================================================
// Quest 10 - Flames in Your Ears (Ifrit's Ear)
//============================================================
comodo,173,231,6	script	Fire Cultist	4_M_THAIAYO,{
    mes "^0000FFFire Cultist^000000";
    mes "";
    mes "Ifrit demands tribute from the volcanic depths. Only those who survive the heat may wear his mark.";
    next;
    if (checkquest(90000082) == -1) {
        mes "^0000FFFire Cultist^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7122) < 200 || countitem(970) < 150 || countitem(7098) < 100 || countitem(990) < 20 || countitem(4109) < 1 || countitem(723) < 5 || countitem(718) < 1) {
        mes "^0000FFFire Cultist^000000";
        mes "";
        mes "The fire has not accepted you yet. I still need:";
        if (countitem(7122) < 200) mes "- " + (200 - countitem(7122)) + " more Burning Hair";
        if (countitem(970) < 150) mes "- " + (150 - countitem(970)) + " more Alcohol";
        if (countitem(7098) < 100) mes "- " + (100 - countitem(7098)) + " more Live Coal";
        if (countitem(990) < 20) mes "- " + (20 - countitem(990)) + " more Red Blood";
        if (countitem(4109) < 1) mes "- 1 Jakk Card";
        if (countitem(723) < 5) mes "- " + (5 - countitem(723)) + " more Ruby";
        if (countitem(718) < 1) mes "- 1 Garnet";
        close;
    }

    mes "^0000FFFire Cultist^000000";
    mes "";
    mes "The heat rises to its peak! Tempering the ears of Ifrit...";
    next;
    mes "^0000FFFire Cultist^000000";
    mes "";
    mes "Here are your ^FF0000Ifrit's Ears^000000!";
    delitem 7122, 200;
    delitem 970, 150;
    delitem 7098, 100;
    delitem 990, 20;
    delitem 4109, 1;
    delitem 723, 5;
    delitem 718, 1;
    getitem 5421, 1;
    erasequest 90000082;
    close;
}

//============================================================
// Quest 11 - Opera of Shadows (Phantom of Opera)
//============================================================
prt_in,233,29,6	script	Shadow Playwright	4_MAN_PIOM2,{
    mes "^0000FFShadow Playwright^000000";
    mes "";
    mes "The opera of shadows has no curtain call. Bring me what the earth offers, and I'll compose a ghastly final act.";
    next;
    if (checkquest(90000083) == -1) {
        mes "^0000FFShadow Playwright^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7004) < 200 || countitem(1033) < 150 || countitem(902) < 100 || countitem(993) < 20 || countitem(4087) < 1 || countitem(727) < 5 || countitem(722) < 1) {
        mes "^0000FFShadow Playwright^000000";
        mes "";
        mes "The stage is not set. I still need:";
        if (countitem(7004) < 200) mes "- " + (200 - countitem(7004)) + " more Mud Lump";
        if (countitem(1033) < 150) mes "- " + (150 - countitem(1033)) + " more Maneater Root";
        if (countitem(902) < 100) mes "- " + (100 - countitem(902)) + " more Tree Root";
        if (countitem(993) < 20) mes "- " + (20 - countitem(993)) + " more Green Live";
        if (countitem(4087) < 1) mes "- 1 Giearth Card";
        if (countitem(727) < 5) mes "- " + (5 - countitem(727)) + " more Opal";
        if (countitem(722) < 1) mes "- 1 Pearl";
        close;
    }

    mes "^0000FFShadow Playwright^000000";
    mes "";
    mes "The curtain rises on true darkness. Crafting the masque now...";
    next;
    mes "^0000FFShadow Playwright^000000";
    mes "";
    mes "Here is your ^FF0000Phantom of Opera^000000!";
    delitem 7004, 200;
    delitem 1033, 150;
    delitem 902, 100;
    delitem 993, 20;
    delitem 4087, 1;
    delitem 727, 5;
    delitem 722, 1;
    getitem 2281, 1;
    erasequest 90000083;
    close;
}

//============================================================
// Quest 12 - Plumage of Peco (Pecopeco Hairband)
//============================================================
yuno,209,309,6	script	Royal Cavalry	4_M_KNIGHT_GOLD,{
    mes "^0000FFRoyal Cavalry^000000";
    mes "";
    mes "The finest mounts deserve the finest adornments. Gather the softest of feathers and the sharpest of talons.";
    next;
    if (checkquest(90000084) == -1) {
        mes "^0000FFRoyal Cavalry^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7063) < 200 || countitem(7116) < 100 || countitem(917) < 50 || countitem(7048) < 20 || countitem(4161) < 1 || countitem(719) < 5 || countitem(723) < 1) {
        mes "^0000FFRoyal Cavalry^000000";
        mes "";
        mes "The crown is unfinished. I still need:";
        if (countitem(7063) < 200) mes "- " + (200 - countitem(7063)) + " more Soft Feather";
        if (countitem(7116) < 100) mes "- " + (100 - countitem(7116)) + " more Harpy Talon";
        if (countitem(917) < 50) mes "- " + (50 - countitem(917)) + " more Talon";
        if (countitem(7048) < 20) mes "- " + (20 - countitem(7048)) + " more Talon of Griffon";
        if (countitem(4161) < 1) mes "- 1 Grand Peco Card";
        if (countitem(719) < 5) mes "- " + (5 - countitem(719)) + " more Amethyst";
        if (countitem(723) < 1) mes "- 1 Ruby";
        close;
    }

    mes "^0000FFRoyal Cavalry^000000";
    mes "";
    mes "Magnificent materials! Assembling the royal hairband now...";
    next;
    mes "^0000FFRoyal Cavalry^000000";
    mes "";
    mes "Here is your ^FF0000Pecopeco Hairband^000000!";
    delitem 7063, 200;
    delitem 7116, 100;
    delitem 917, 50;
    delitem 7048, 20;
    delitem 4161, 1;
    delitem 719, 5;
    delitem 723, 1;
    getitem 5286, 1;
    erasequest 90000084;
    close;
}

//============================================================
// Quest 13 - Fang of the Serpent (Snake Head)
//============================================================
geffen_in,161,38,4	script	Venom Scholar	4_F_SCIENCE,{
    mes "^0000FFVenom Scholar^000000";
    mes "";
    mes "The desert serpents hold secrets in their venom. Collect what they shed and I'll distill it into something truly deadly-looking.";
    next;
    if (checkquest(90000085) == -1) {
        mes "^0000FFVenom Scholar^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(937) < 200 || countitem(954) < 100 || countitem(7033) < 50 || countitem(926) < 20 || countitem(4117) < 1 || countitem(729) < 5 || countitem(723) < 1) {
        mes "^0000FFVenom Scholar^000000";
        mes "";
        mes "The venom is not potent enough. I still need:";
        if (countitem(937) < 200) mes "- " + (200 - countitem(937)) + " more Venom Canine";
        if (countitem(954) < 100) mes "- " + (100 - countitem(954)) + " more Shining Scale";
        if (countitem(7033) < 50) mes "- " + (50 - countitem(7033)) + " more Poison Spore";
        if (countitem(926) < 20) mes "- " + (20 - countitem(926)) + " more Snake Scale";
        if (countitem(4117) < 1) mes "- 1 Side Winder Card";
        if (countitem(729) < 5) mes "- " + (5 - countitem(729)) + " more Zircon";
        if (countitem(723) < 1) mes "- 1 Ruby";
        close;
    }

    mes "^0000FFVenom Scholar^000000";
    mes "";
    mes "A perfect specimen of serpent craft! Shaping it now...";
    next;
    mes "^0000FFVenom Scholar^000000";
    mes "";
    mes "Here is your ^FF0000Snake Head Hat^000000!";
    delitem 937, 200;
    delitem 954, 100;
    delitem 7033, 50;
    delitem 926, 20;
    delitem 4117, 1;
    delitem 729, 5;
    delitem 723, 1;
    getitem 5388, 1;
    erasequest 90000085;
    close;
}

//============================================================
// Quest 14 - Legacy of Dragons (B Dragon Hat)
//============================================================
yuno_in03,244,26,8	script	Dragonologist	4_F_LUCILE,{
    mes "^0000FFDragonologist^000000";
    mes "";
    mes "I started studying dragons a couple years ago. I specialized in newborns. To craft a true baby dragon hat I need trophies from the most fearsome of the species.";
    next;
    if (checkquest(90000086) == -1) {
        mes "^0000FFDragonologist^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7123) < 200 || countitem(1037) < 100 || countitem(7064) < 50 || countitem(1063) < 20 || countitem(4314) < 1 || countitem(729) < 5 || countitem(721) < 1) {
        mes "^0000FFDragonologist^000000";
        mes "";
        mes "The dragon's legacy is incomplete. I still need:";
        if (countitem(7123) < 200) mes "- " + (200 - countitem(7123)) + " more Dragon Skin";
        if (countitem(1037) < 100) mes "- " + (100 - countitem(1037)) + " more Dragon Tail";
        if (countitem(7064) < 50) mes "- " + (50 - countitem(7064)) + " more Wing of Dragonfly";
        if (countitem(1063) < 20) mes "- " + (20 - countitem(1063)) + " more Fang";
        if (countitem(4314) < 1) mes "- 1 Penomena Card";
        if (countitem(729) < 5) mes "- " + (5 - countitem(729)) + " more Zircon";
        if (countitem(721) < 1) mes "- 1 Emerald";
        close;
    }

    mes "^0000FFDragonologist^000000";
    mes "";
    mes "A magnificent hoard of dragon parts! Forging the hat now...";
    next;
    mes "^0000FFDragonologist^000000";
    mes "";
    mes "Here is your ^FF0000Baby Dragon Hat^000000!";
    delitem 7123, 200;
    delitem 1037, 100;
    delitem 7064, 50;
    delitem 1063, 20;
    delitem 4314, 1;
    delitem 729, 5;
    delitem 721, 1;
    getitem 5531, 1;
    erasequest 90000086;
    close;
}

//============================================================
// Quest 15 - Blind Faith (Assassin's Hood)
//============================================================
moc_ruins,101,67,6	script	Shadowy Figure	4_M_MOCASS2,{
    mes "^0000FFShadowy Figure^000000";
    mes "";
    mes "You might wanna hide to be a death weapon. Gather the materials of darkness and I will help you do so...";
    next;
    if (checkquest(90000087) == -1) {
        mes "^0000FFShadowy Figure^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7205) < 200 || countitem(609) < 100 || countitem(7071) < 50 || countitem(7017) < 20 || countitem(4268) < 1 || countitem(7294) < 5 || countitem(718) < 1) {
        mes "^0000FFShadowy Figure^000000";
        mes "";
        mes "Light still shines bright on you. I still need:";
        if (countitem(7205) < 200) mes "- " + (200 - countitem(7205)) + " more Piece of Black Cloth";
        if (countitem(609) < 100) mes "- " + (100 - countitem(609)) + " more Amulet";
        if (countitem(7071) < 50) mes "- " + (50 - countitem(7071)) + " more Tattered Clothes";
        if (countitem(7017) < 20) mes "- " + (20 - countitem(7017)) + " more Executioner's Mitten";
        if (countitem(4268) < 1) mes "- 1 Injustice Card";
        if (countitem(7294) < 5) mes "- " + (5 - countitem(7294)) + " more Turquoise";
        if (countitem(718) < 1) mes "- 1 Garnet";
        close;
    }

    mes "^0000FFShadowy Figure^000000";
    mes "";
    mes "Darkness becomes your ally. Weaving the hood now...";
    next;
    mes "^0000FFShadowy Figure^000000";
    mes "";
    mes "Here is your ^FF0000Assassin's Hood^000000!";
    delitem 7205, 200;
    delitem 609, 100;
    delitem 7071, 50;
    delitem 7017, 20;
    delitem 4268, 1;
    delitem 7294, 5;
    delitem 718, 1;
    getitem 5304, 1;
    erasequest 90000087;
    close;
}

//============================================================
// Quest 16 - Ocean's Grin (Fish Head Hat)
//============================================================
alberta,168,214,6	script	Ship Captain	4_MAL_CAPTAIN,{
    mes "^0000FFShip Captain^000000";
    mes "";
    mes "I've sailed every ocean on this world and seen the mightiest sea creatures.";
    next;
    if (checkquest(90000088) == -1) {
        mes "^0000FFShip Captain^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(951) < 200 || countitem(950) < 100 || countitem(956) < 50 || countitem(962) < 20 || countitem(4326) < 1 || countitem(720) < 5 || countitem(726) < 1) {
        mes "^0000FFShip Captain^000000";
        mes "";
        mes "The ocean isn't done with you. I still need:";
        if (countitem(951) < 200) mes "- " + (200 - countitem(951)) + " more Fin";
        if (countitem(950) < 100) mes "- " + (100 - countitem(950)) + " more Heart of Mermaid";
        if (countitem(956) < 50) mes "- " + (50 - countitem(956)) + " more Gill";
        if (countitem(962) < 20) mes "- " + (20 - countitem(962)) + " more Tentacle";
        if (countitem(4326) < 1) mes "- 1 Sea Otter Card";
        if (countitem(720) < 5) mes "- " + (5 - countitem(720)) + " more Aquamarine";
        if (countitem(726) < 1) mes "- 1 Sapphire";
        close;
    }

    mes "^0000FFShip Captain^000000";
    mes "";
    mes "The deep sea yields its finest! Mounting the head now...";
    next;
    mes "^0000FFShip Captain^000000";
    mes "";
    mes "Here is your ^FF0000Fish Head Hat^000000!";
    delitem 951, 200;
    delitem 950, 100;
    delitem 956, 50;
    delitem 962, 20;
    delitem 4326, 1;
    delitem 720, 5;
    delitem 726, 1;
    getitem 5380, 1;
    erasequest 90000088;
    close;
}

//============================================================
// Quest 17 - Smoke and Stories (Smoking Pipe)
//============================================================
prt_in,42,36,4	script	Old Veteran	4_M_05,{
    mes "^0000FFOld Veteran^000000";
    mes "";
    mes "Pull up a chair. Every great pipe has a story carved into it. Bring me what the forests and the wanderers leave behind, and I'll carve yours.";
    next;
    if (checkquest(90000089) == -1) {
        mes "^0000FFOld Veteran^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1019) < 100 || countitem(520) < 50 || countitem(521) < 50 || countitem(945) < 50 || countitem(4133) < 1 || countitem(1030) < 10 || countitem(526) < 5) {
        mes "^0000FFOld Veteran^000000";
        mes "";
        mes "The pipe isn't ready yet. I still need:";
        if (countitem(1019) < 100) mes "- " + (100 - countitem(1019)) + " more Trunk";
        if (countitem(520) < 50) mes "- " + (50 - countitem(520)) + " more Hinalle Leaflet";
        if (countitem(521) < 50) mes "- " + (50 - countitem(521)) + " more Aloe Leaflet";
        if (countitem(945) < 50) mes "- " + (50 - countitem(945)) + " more Raccoon Leaf";
        if (countitem(4133) < 1) mes "- 1 Raydric Card";
        if (countitem(1030) < 10) mes "- " + (10 - countitem(1030)) + " more Tiger Footskin";
        if (countitem(526) < 5) mes "- " + (5 - countitem(526)) + " more Royal Jelly";
        close;
    }

    mes "^0000FFOld Veteran^000000";
    mes "";
    mes "Ah, the smell of the forest and old battles. Carving it now...";
    next;
    mes "^0000FFOld Veteran^000000";
    mes "";
    mes "Here is your ^FF0000Smoking Pipe^000000!";
    delitem 1019, 100;
    delitem 520, 50;
    delitem 521, 50;
    delitem 945, 50;
    delitem 4133, 1;
    delitem 1030, 10;
    delitem 526, 5;
    getitem 2268, 1;
    erasequest 90000089;
    close;
}

//============================================================
// Quest 18 - Tongue of Legends (Long Tongue)
//============================================================
xmas_in,176,31,2	script	The Trickster	2_M_DYEINGER,{
    mes "^0000FFThe Trickster^000000";
    mes "";
    mes "Ha! You want a legendary tongue? Only the longest, slimiest, most ridiculous tongues from the wildest beasts will do!";
    next;
    if (checkquest(90000090) == -1) {
        mes "^0000FFThe Trickster^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1015) < 100 || countitem(903) < 50 || countitem(938) < 50 || countitem(1054) < 50 || countitem(4097) < 1 || countitem(1014) < 10 || countitem(714) < 5) {
        mes "^0000FFThe Trickster^000000";
        mes "";
        mes "Not slimy enough yet! I still need:";
        if (countitem(1015) < 100) mes "- " + (100 - countitem(1015)) + " more Tongue";
        if (countitem(903) < 50) mes "- " + (50 - countitem(903)) + " more Reptile Tongue";
        if (countitem(938) < 50) mes "- " + (50 - countitem(938)) + " more Sticky Mucus";
        if (countitem(1054) < 50) mes "- " + (50 - countitem(1054)) + " more Ancient Lips";
        if (countitem(4097) < 1) mes "- 1 Matyr Card";
        if (countitem(1014) < 10) mes "- " + (10 - countitem(1014)) + " more Jaws of Ant";
        if (countitem(714) < 5) mes "- " + (5 - countitem(714)) + " more Emperium";
        close;
    }

    mes "^0000FFThe Trickster^000000";
    mes "";
    mes "GLORIOUS sliminess! Stretching it to legendary length now...";
    next;
    mes "^0000FFThe Trickster^000000";
    mes "";
    mes "Here is your ^FF0000Long Tongue^000000!";
    delitem 1015, 100;
    delitem 903, 50;
    delitem 938, 50;
    delitem 1054, 50;
    delitem 4097, 1;
    delitem 1014, 10;
    delitem 714, 5;
    getitem 18616, 1;
    erasequest 90000090;
    close;
}

//============================================================
// Quest 19 - Frozen Charm (Miracle Blue Rose)
//============================================================
xmas_in,30,178,4	script	Snow Priest	4_F_ARUNA_POP,{
    mes "^0000FFSnow Priest^000000";
    mes "";
    mes "The frozen rose blooms only when time itself stands still. Gather the essence of ice and nature's renewal to awaken it.";
    next;
    if (checkquest(90000091) == -1) {
        mes "^0000FFSnow Priest^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7066) < 100 || countitem(536) < 50 || countitem(1032) < 50 || countitem(7018) < 50 || countitem(4299) < 1 || countitem(7036) < 10 || countitem(639) < 5) {
        mes "^0000FFSnow Priest^000000";
        mes "";
        mes "The frost is not deep enough. I still need:";
        if (countitem(7066) < 100) mes "- " + (100 - countitem(7066)) + " more Ice Cubic";
        if (countitem(536) < 50) mes "- " + (50 - countitem(536)) + " more Ice Cream";
        if (countitem(1032) < 50) mes "- " + (50 - countitem(1032)) + " more Maneater Blossom";
        if (countitem(7018) < 50) mes "- " + (50 - countitem(7018)) + " more Young Twig";
        if (countitem(4299) < 1) mes "- 1 Clock Card";
        if (countitem(7036) < 10) mes "- " + (10 - countitem(7036)) + " more Fang of Garm";
        if (countitem(639) < 5) mes "- " + (5 - countitem(639)) + " more Armlet of Obedience";
        close;
    }

    mes "^0000FFSnow Priest^000000";
    mes "";
    mes "Time freezes around this rose... crystallizing it now...";
    next;
    mes "^0000FFSnow Priest^000000";
    mes "";
    mes "Here is your ^FF0000Mystic Frozen Rose^000000!";
    delitem 7066, 100;
    delitem 536, 50;
    delitem 1032, 50;
    delitem 7018, 50;
    delitem 4299, 1;
    delitem 7036, 10;
    delitem 639, 5;
    getitem 5878, 1;
    erasequest 90000091;
    close;
}

//============================================================
// Quest 20 - Ashen Luxury (Cigar)
//============================================================
morocc_in,148,142,2	script	Shady Business Man	4_M_YURI,{
    mes "^0000FFShady Business Man^000000";
    mes "";
    mes "A truly fine cigar demands the ashes of conflict and the coal of countless battles. Only the well-traveled can supply what I require.";
    next;
    if (checkquest(90000092) == -1) {
        mes "^0000FFShady Business Man^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1003) < 100 || countitem(7068) < 50 || countitem(940) < 50 || countitem(958) < 50 || countitem(4094) < 1 || countitem(1044) < 10 || countitem(7020) < 5) {
        mes "^0000FFShady Business Man^000000";
        mes "";
        mes "The blend is not ready. I still need:";
        if (countitem(1003) < 100) mes "- " + (100 - countitem(1003)) + " more Coal";
        if (countitem(7068) < 50) mes "- " + (50 - countitem(7068)) + " more Burnt Tree";
        if (countitem(940) < 50) mes "- " + (50 - countitem(940)) + " more Grasshopper's Leg";
        if (countitem(958) < 50) mes "- " + (50 - countitem(958)) + " more Horrendous Mouth";
        if (countitem(4094) < 1) mes "- 1 Archer Skeleton Card";
        if (countitem(1044) < 10) mes "- " + (10 - countitem(1044)) + " more Tooth";
        if (countitem(7020) < 5) mes "- " + (5 - countitem(7020)) + " more Mother's Nightmare";
        close;
    }

    mes "^0000FFShady Business Man^000000";
    mes "";
    mes "A perfect blend of ash and luxury. Rolling it now...";
    next;
    mes "^0000FFShady Business Man^000000";
    mes "";
    mes "Here is your ^FF0000Cigar^000000!";
    delitem 1003, 100;
    delitem 7068, 50;
    delitem 940, 50;
    delitem 958, 50;
    delitem 4094, 1;
    delitem 1044, 10;
    delitem 7020, 5;
    getitem 2267, 1;
    erasequest 90000092;
    close;
}

//============================================================
// Quest 21 - Laughing Mask (Event Pierrot Nose)
//============================================================
xmas_in,164,172,4	script	Circus Director	4_M_PIERROT,{
    mes "^0000FFCircus Director^000000";
    mes "";
    mes "Welcome to my circus of wonders! For the grand Pierrot, I need the roundest, silliest, most delightful materials in the world!";
    next;
    if (checkquest(90000093) == -1) {
        mes "^0000FFCircus Director^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1096) < 200 || countitem(1040) < 100 || countitem(1017) < 100 || countitem(7293) < 20 || countitem(4086) < 1 || countitem(7562) < 10 || countitem(7036) < 5) {
        mes "^0000FFCircus Director^000000";
        mes "";
        mes "The show must go on, but I need more! Still missing:";
        if (countitem(1096) < 200) mes "- " + (200 - countitem(1096)) + " more Round Shell";
        if (countitem(1040) < 100) mes "- " + (100 - countitem(1040)) + " more Elder Pixie's Moustache";
        if (countitem(1017) < 100) mes "- " + (100 - countitem(1017)) + " more Mole Whiskers";
        if (countitem(7293) < 20) mes "- " + (20 - countitem(7293)) + " more Rose Quartz";
        if (countitem(4086) < 1) mes "- 1 Soldier Skeleton Card";
        if (countitem(7562) < 10) mes "- " + (10 - countitem(7562)) + " more Ice Scale";
        if (countitem(7036) < 5) mes "- " + (5 - countitem(7036)) + " more Fang of Garm";
        close;
    }

    mes "^0000FFCircus Director^000000";
    mes "";
    mes "Magnificent! The crowd will love it! Painting the nose now...";
    next;
    mes "^0000FFCircus Director^000000";
    mes "";
    mes "Here is your ^FF0000Event Pierrot Nose^000000!";
    delitem 1096, 200;
    delitem 1040, 100;
    delitem 1017, 100;
    delitem 7293, 20;
    delitem 4086, 1;
    delitem 7562, 10;
    delitem 7036, 5;
    getitem 5204, 1;
    erasequest 90000093;
    close;
}

//============================================================
// Quest 22 - Hero's Visage (Mask of Hero)
//============================================================
payon_in01,44,65,4	script	Court Historian	4_F_TWMASKGIRL,{
    mes "^0000FFCourt Historian^000000";
    mes "";
    mes "History is written in trophies. Bring me the relics of legendary battles and I will forge a mask worthy of the annals.";
    next;
    if (checkquest(90000094) == -1) {
        mes "^0000FFCourt Historian^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1045) < 200 || countitem(736) < 100 || countitem(943) < 100 || countitem(7210) < 20 || countitem(4322) < 1 || countitem(7114) < 10 || countitem(658) < 5) {
        mes "^0000FFCourt Historian^000000";
        mes "";
        mes "The legend is incomplete. I still need:";
        if (countitem(1045) < 200) mes "- " + (200 - countitem(1045)) + " more Cultish Masque";
        if (countitem(736) < 100) mes "- " + (100 - countitem(736)) + " more China";
        if (countitem(943) < 100) mes "- " + (100 - countitem(943)) + " more Solid Shell";
        if (countitem(7210) < 20) mes "- " + (20 - countitem(7210)) + " more Armor Piece of Dullahan";
        if (countitem(4322) < 1) mes "- 1 High Orc Card";
        if (countitem(7114) < 10) mes "- " + (10 - countitem(7114)) + " more Tutankhamen's Mask";
        if (countitem(658) < 5) mes "- " + (5 - countitem(658)) + " more Union of Tribe";
        close;
    }

    mes "^0000FFCourt Historian^000000";
    mes "";
    mes "The legends converge! Forging the mask of a true hero...";
    next;
    mes "^0000FFCourt Historian^000000";
    mes "";
    mes "Here is your ^FF0000Mask of Hero^000000!";
    delitem 1045, 200;
    delitem 736, 100;
    delitem 943, 100;
    delitem 7210, 20;
    delitem 4322, 1;
    delitem 7114, 10;
    delitem 658, 5;
    getitem 19083, 1;
    erasequest 90000094;
    close;
}

//============================================================
// Quest 23 - Eyes of the Scout (Binoculars)
//============================================================
pay_arche,100,132,2	script	Ranger Scout	4_M_ARCHER,{
    mes "^0000FFRanger Scout^000000";
    mes "";
    mes "A scout sees everything from a distance. Bring me the finest lenses and sturdiest frames the world offers.";
    next;
    if (checkquest(90000095) == -1) {
        mes "^0000FFRanger Scout^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(999) < 200 || countitem(746) < 100 || countitem(7217) < 100 || countitem(7108) < 20 || countitem(4178) < 1 || countitem(7300) < 10 || countitem(7109) < 5) {
        mes "^0000FFRanger Scout^000000";
        mes "";
        mes "The optics are blurry. I still need:";
        if (countitem(999) < 200) mes "- " + (200 - countitem(999)) + " more Steel";
        if (countitem(746) < 100) mes "- " + (100 - countitem(746)) + " more Glass Bead";
        if (countitem(7217) < 100) mes "- " + (100 - countitem(7217)) + " more Spool";
        if (countitem(7108) < 20) mes "- " + (20 - countitem(7108)) + " more Broken Shield Piece";
        if (countitem(4178) < 1) mes "- 1 Dragon Tail Card";
        if (countitem(7300) < 10) mes "- " + (10 - countitem(7300)) + " more Gemstone";
        if (countitem(7109) < 5) mes "- " + (5 - countitem(7109)) + " more Shine Spear Blade";
        close;
    }

    mes "^0000FFRanger Scout^000000";
    mes "";
    mes "Crystal clear! Assembling the lenses now...";
    next;
    mes "^0000FFRanger Scout^000000";
    mes "";
    mes "Here are your ^FF0000Binoculars^000000!";
    delitem 999, 200;
    delitem 746, 100;
    delitem 7217, 100;
    delitem 7108, 20;
    delitem 4178, 1;
    delitem 7300, 10;
    delitem 7109, 5;
    getitem 2296, 1;
    erasequest 90000095;
    close;
}

//============================================================
// Quest 24 - Parrot Gossip (Chatty Parrot)
//============================================================
alberta,247,87,4	script	Ship Captain	E1_FELOCK,{
    mes "^0000FFShip Captain^000000";
    mes "";
    mes "Arrr! My parrot only repeats the tales of the mightiest adventures! Bring me trophies from your travels and we'll teach him your story!";
    next;
    if (checkquest(90000096) == -1) {
        mes "^0000FFShip Captain^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7117) < 200 || countitem(925) < 100 || countitem(949) < 100 || countitem(739) < 20 || countitem(4052) < 1 || countitem(7444) < 10 || countitem(6393) < 5) {
        mes "^0000FFShip Captain^000000";
        mes "";
        mes "Polly craves more stories! I still need:";
        if (countitem(7117) < 200) mes "- " + (200 - countitem(7117)) + " more Torn Magic Book";
        if (countitem(925) < 100) mes "- " + (100 - countitem(925)) + " more Bill of Birds";
        if (countitem(949) < 100) mes "- " + (100 - countitem(949)) + " more Feather";
        if (countitem(739) < 20) mes "- " + (20 - countitem(739)) + " more Rouge";
        if (countitem(4052) < 1) mes "- 1 Elder Willow Card";
        if (countitem(7444) < 10) mes "- " + (10 - countitem(7444)) + " more Treasure Box";
        if (countitem(6393) < 5) mes "- " + (5 - countitem(6393)) + " more Round Feather";
        close;
    }

    mes "^0000FFShip Captain^000000";
    mes "";
    mes "Splendid tales in every feather! Training the parrot now...";
    next;
    mes "^0000FFShip Captain^000000";
    mes "";
    mes "Here is your ^FF0000Chatty Parrot^000000!";
    delitem 7117, 200;
    delitem 925, 100;
    delitem 949, 100;
    delitem 739, 20;
    delitem 4052, 1;
    delitem 7444, 10;
    delitem 6393, 5;
    getitem 5972, 1;
    erasequest 90000096;
    close;
}

//============================================================
// Quest 25 - Mistress of Roses (Mistress Crown)
//============================================================
izlude,100,105,2	script	Rose Keeper	1_F_GYPSY,{
    mes "^0000FFRose Keeper^000000";
    mes "";
    mes "Power, beauty, and a touch of poison. The Mistress Crown is not for the faint of heart. Prove your devotion.";
    next;
    if (checkquest(90000097) == -1) {
        mes "^0000FFRose Keeper^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1058) < 300 || countitem(939) < 200 || countitem(924) < 200 || countitem(722) < 20 || countitem(4288) < 1 || countitem(526) < 10 || countitem(969) < 5) {
        mes "^0000FFRose Keeper^000000";
        mes "";
        mes "The crown has no thorns yet. I still need:";
        if (countitem(1058) < 300) mes "- " + (300 - countitem(1058)) + " more Moth Wings";
        if (countitem(939) < 200) mes "- " + (200 - countitem(939)) + " more Bee Sting";
        if (countitem(924) < 200) mes "- " + (200 - countitem(924)) + " more Powder of Butterfly";
        if (countitem(722) < 20) mes "- " + (20 - countitem(722)) + " more Pearl";
        if (countitem(4288) < 1) mes "- 1 Carat Card";
        if (countitem(526) < 10) mes "- " + (10 - countitem(526)) + " more Royal Jelly";
        if (countitem(969) < 5) mes "- " + (5 - countitem(969)) + " more Gold";
        close;
    }

    mes "^0000FFRose Keeper^000000";
    mes "";
    mes "Beautifully dangerous. Weaving the crown now...";
    next;
    mes "^0000FFRose Keeper^000000";
    mes "";
    mes "Here is your ^FF0000Mistress Crown^000000!";
    delitem 1058, 300;
    delitem 939, 200;
    delitem 924, 200;
    delitem 722, 20;
    delitem 4288, 1;
    delitem 526, 10;
    delitem 969, 5;
    getitem 5081, 1;
    erasequest 90000097;
    close;
}

//============================================================
// Quest 26 - Relics of Empire (Ancient Gold Deco)
//============================================================
moc_ruins,172,155,2	script	Archaeologist	4_M_EINMINER,{
    mes "^0000FFArchaeologist^000000";
    mes "";
    mes "The sands of time bury ancient empires. Dig deep, brave the ruins, and bring back what the pharaohs left behind.";
    next;
    if (checkquest(90000098) == -1) {
        mes "^0000FFArchaeologist^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7014) < 60 || countitem(7072) < 60 || countitem(7207) < 40 || countitem(7294) < 20 || countitem(4138) < 1 || countitem(701) < 10 || countitem(714) < 5) {
        mes "^0000FFArchaeologist^000000";
        mes "";
        mes "The expedition is incomplete. I still need:";
        if (countitem(7014) < 60) mes "- " + (60 - countitem(7014)) + " more Old Portrait";
        if (countitem(7072) < 200) mes "- " + (60 - countitem(7072)) + " more Old Shuriken";
        if (countitem(7207) < 40) mes "- " + (40 - countitem(7207)) + " more Old Manteau";
        if (countitem(7294) < 20) mes "- " + (20 - countitem(7294)) + " more Turquoise";
        if (countitem(4138) < 1) mes "- 1 Anubis Card";
        if (countitem(701) < 10) mes "- " + (10 - countitem(701)) + " more Ora Ora";
        if (countitem(714) < 5) mes "- " + (5 - countitem(714)) + " more Emperium";
        close;
    }

    mes "^0000FFArchaeologist^000000";
    mes "";
    mes "A treasure worthy of the museum! Restoring the gold ornament now...";
    next;
    mes "^0000FFArchaeologist^000000";
    mes "";
    mes "Here is your ^FF0000Ancient Gold Ornament^000000!";
    delitem 7014, 60;
    delitem 7072, 60;
    delitem 7207, 40;
    delitem 7294, 20;
    delitem 4138, 1;
    delitem 701, 10;
    delitem 714, 5;
    getitem 18570, 1;
    erasequest 90000098;
    close;
}

//============================================================
// Quest 27 - Crown of the Ascendant (Ascendant Crown)
//============================================================
geffen_in,78,174,8	script	Court Archmage	GEFFEN_MAGE_12,{
    mes "^0000FFCourt Archmage^000000";
    mes "";
    mes "The Crown of Deceit channels the power of dark magic. Only one who has mastered this force may wear it.";
    next;
    if (checkquest(90000099) == -1) {
        mes "^0000FFCourt Archmage^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7013) < 300 || countitem(928) < 200 || countitem(7197) < 100 || countitem(723) < 20 || countitem(4229) < 1 || countitem(7020) < 10 || countitem(701) < 5) {
        mes "^0000FFCourt Archmage^000000";
        mes "";
        mes "The dark ritual is incomplete. I still need:";
        if (countitem(7013) < 300) mes "- " + (300 - countitem(7013)) + " more Coral Reef";
        if (countitem(928) < 200) mes "- " + (200 - countitem(928)) + " more Insect Feeler";
        if (countitem(7197) < 100) mes "- " + (100 - countitem(7197)) + " more Tough Vines";
        if (countitem(723) < 20) mes "- " + (20 - countitem(723)) + " more Ruby";
        if (countitem(4229) < 1) mes "- 1 Clock Tower Manager Card";
        if (countitem(7020) < 10) mes "- " + (10 - countitem(7020)) + " more Mother's Nightmare";
        if (countitem(701) < 5) mes "- " + (5 - countitem(701)) + " more Ora Ora";
        close;
    }

    mes "^0000FFCourt Archmage^000000";
    mes "";
    mes "Dark magic surges through the Crown of Deceit! Completing the final binding...";
    next;
    mes "^0000FFCourt Archmage^000000";
    mes "";
    mes "Here is your ^FF0000Crown of Deceit^000000!";
    delitem 7013, 300;
    delitem 928, 200;
    delitem 7197, 100;
    delitem 723, 20;
    delitem 4229, 1;
    delitem 7020, 10;
    delitem 701, 5;
    getitem 5564, 1;
    erasequest 90000099;
    close;
}

//============================================================
// Quest 28 - Moonlit Bloom (Moonlight Flower Hat)
//============================================================
payon_mem,150,43,4	script	Shrine Devot	4_M_JPN2,{
    mes "^0000FFShrine Devot^000000";
    mes "";
    mes "The Moonlight Flower blooms only for those who respect the ancient guardian. Prove your devotion by gathering her sacred offerings.";
    next;
    if (checkquest(90000100) == -1) {
        mes "^0000FFShrine Devot^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1001) < 200 || countitem(1022) < 200 || countitem(919) < 200 || countitem(728) < 20 || countitem(4129) < 1 || countitem(23647) < 10 || countitem(1029) < 5) {
        mes "^0000FFShrine Devot^000000";
        mes "";
        mes "The shrine still awaits. I still need:";
        if (countitem(1001) < 200) mes "- " + (200 - countitem(1001)) + " more Star Dust";
        if (countitem(1022) < 200) mes "- " + (200 - countitem(1022)) + " more Nine Tails";
        if (countitem(919) < 200) mes "- " + (200 - countitem(919)) + " more Animal Skin";
        if (countitem(728) < 20) mes "- " + (20 - countitem(728)) + " more Topaz";
        if (countitem(4129) < 1) mes "- 1 Bapho Jr. Card";
        if (countitem(23647) < 10) mes "- " + (10 - countitem(23647)) + " more Zero Merchant Bell";
        if (countitem(1029) < 5) mes "- " + (5 - countitem(1029)) + " more Tiger's Skin";
        close;
    }

    mes "^0000FFShrine Devot^000000";
    mes "";
    mes "The Moonlight Flower blesses these offerings! Weaving the hat now...";
    next;
    mes "^0000FFShrine Devot^000000";
    mes "";
    mes "Here is your ^FF0000Moonlight Flower Hat^000000!";
    delitem 1001, 200;
    delitem 1022, 200;
    delitem 919, 200;
    delitem 728, 20;
    delitem 4129, 1;
    delitem 23647, 10;
    delitem 1029, 5;
    getitem 5214, 1;
    erasequest 90000100;
    close;
}

//============================================================
// Quest 29 - Crown of Saints (Crown of Saint JP)
//============================================================
prontera,261,356,6	script	High Priest	4_M_MINISTER,{
    mes "^0000FFHigh Priest^000000";
    mes "";
    mes "Sainthood is not given, it is earned through devotion and sacrifice. Gather what the holy order requires and your crown shall be blessed.";
    next;
    if (checkquest(90000101) == -1) {
        mes "^0000FFHigh Priest^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(934) < 300 || countitem(930) < 200 || countitem(1041) < 200 || countitem(720) < 20 || countitem(4191) < 1 || countitem(1009) < 10 || countitem(639) < 5) {
        mes "^0000FFHigh Priest^000000";
        mes "";
        mes "Your devotion is not yet complete. I still need:";
        if (countitem(934) < 300) mes "- " + (300 - countitem(934)) + " more Memento";
        if (countitem(930) < 200) mes "- " + (200 - countitem(930)) + " more Rotten Bandage";
        if (countitem(1041) < 200) mes "- " + (200 - countitem(1041)) + " more Lantern";
        if (countitem(720) < 20) mes "- " + (20 - countitem(720)) + " more Aquamarine";
        if (countitem(4191) < 1) mes "- 1 Loli Ruri Card";
        if (countitem(1009) < 10) mes "- " + (10 - countitem(1009)) + " more Sacred Marks";
        if (countitem(639) < 5) mes "- " + (5 - countitem(639)) + " more Armlet of Obedience";
        close;
    }

    mes "^0000FFHigh Priest^000000";
    mes "";
    mes "Holy light fills the crown! Blessing it with sacred words...";
    next;
    mes "^0000FFHigh Priest^000000";
    mes "";
    mes "Here is your ^FF0000Crown of Saints^000000!";
    delitem 934, 300;
    delitem 930, 200;
    delitem 1041, 200;
    delitem 720, 20;
    delitem 4191, 1;
    delitem 1009, 10;
    delitem 639, 5;
    getitem 19469, 1;
    erasequest 90000101;
    close;
}

//============================================================
// Quest 30 - Orc Hero's Legacy (Orc Hero Helm TW)
//============================================================
in_orcs01,120,106,2	script	Orc Elder	ZENORC,{
    mes "^0000FFOrc Elder^000000";
    mes "";
    mes "YOU want to wear the helm of our greatest hero? PROVE your worth! Bring the trophies of our kin's greatest battles!";
    next;
    if (checkquest(90000102) == -1) {
        mes "^0000FFOrc Elder^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(931) < 300 || countitem(1034) < 200 || countitem(914) < 200 || countitem(721) < 20 || countitem(4136) < 1 || countitem(6393) < 10 || countitem(969) < 5) {
        mes "^0000FFOrc Elder^000000";
        mes "";
        mes "NOT ENOUGH! I still need:";
        if (countitem(931) < 300) mes "- " + (300 - countitem(931)) + " more Orcish Voucher";
        if (countitem(1034) < 200) mes "- " + (200 - countitem(1034)) + " more Blue Hair";
        if (countitem(914) < 200) mes "- " + (200 - countitem(914)) + " more Fluff";
        if (countitem(721) < 20) mes "- " + (20 - countitem(721)) + " more Emerald";
        if (countitem(4136) < 1) mes "- 1 Khalitzburg Card";
        if (countitem(6393) < 10) mes "- " + (10 - countitem(6393)) + " more Round Feather";
        if (countitem(969) < 5) mes "- " + (5 - countitem(969)) + " more Gold";
        close;
    }

    mes "^0000FFOrc Elder^000000";
    mes "";
    mes "MAGNIFICENT! The tribe's strength flows into this helm! FORGING!";
    next;
    mes "^0000FFOrc Elder^000000";
    mes "";
    mes "Here is your ^FF0000Orc Hero Helm^000000!";
    delitem 931, 300;
    delitem 1034, 200;
    delitem 914, 200;
    delitem 721, 20;
    delitem 4136, 1;
    delitem 6393, 10;
    delitem 969, 5;
    getitem 5224, 1;
    erasequest 90000102;
    close;
}

//============================================================
// Quest 31 - Skull Thought (Skull Cap)
//============================================================
glast_01,204,203,4	script	Gravekeeper	1_M_HOF,{
    mes "^0000FFGravekeeper^000000";
    mes "";
    mes "The dead are restless here. Gather their remains and let me give them purpose in this crafted cap.";
    next;
    if (checkquest(90000103) == -1) {
        mes "^0000FFGravekeeper^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7005) < 300 || countitem(7220) < 200 || countitem(7752) < 100 || countitem(726) < 20 || countitem(4169) < 1 || countitem(2609) < 10 || countitem(724) < 5) {
        mes "^0000FFGravekeeper^000000";
        mes "";
        mes "The dead demand more. I still need:";
        if (countitem(7005) < 300) mes "- " + (300 - countitem(7005)) + " more Skull";
        if (countitem(7220) < 200) mes "- " + (200 - countitem(7220)) + " more Ectoplasm";
        if (countitem(7752) < 100) mes "- " + (100 - countitem(7752)) + " more Clattering Skull";
        if (countitem(726) < 20) mes "- " + (20 - countitem(726)) + " more Sapphire";
        if (countitem(4169) < 1) mes "- 1 Dark Illusion Card";
        if (countitem(2609) < 10) mes "- " + (10 - countitem(2609)) + " more Skull Ring";
        if (countitem(724) < 5) mes "- " + (5 - countitem(724)) + " more Cardinal Jewel";
        close;
    }

    mes "^0000FFGravekeeper^000000";
    mes "";
    mes "They rest at last. Binding them into the cap...";
    next;
    mes "^0000FFGravekeeper^000000";
    mes "";
    mes "Here is your ^FF0000Skull Cap^000000!";
    delitem 7005, 300;
    delitem 7220, 200;
    delitem 7752, 100;
    delitem 726, 20;
    delitem 4169, 1;
    delitem 2609, 10;
    delitem 724, 5;
    getitem 18539, 1;
    erasequest 90000103;
    close;
}

//============================================================
// Quest 32 - Majestic Goat (L Majestic Goat 2)
//============================================================
pay_arche,140,34,6	script	Mountain Hermit	4_M_EINOLD,{
    mes "^0000FFMountain Hermit^000000";
    mes "";
    mes "Up here on the mountain, only the strong survive. Bring me what the beasts of peak and cavern offer and I'll craft something truly majestic.";
    next;
    if (checkquest(90000104) == -1) {
        mes "^0000FFMountain Hermit^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(923) < 300 || countitem(1038) < 200 || countitem(7106) < 200 || countitem(729) < 20 || countitem(4043) < 1 || countitem(1028) < 10 || countitem(724) < 5) {
        mes "^0000FFMountain Hermit^000000";
        mes "";
        mes "The mountain hasn't yielded enough. I still need:";
        if (countitem(923) < 300) mes "- " + (300 - countitem(923)) + " more Evil Horn";
        if (countitem(1038) < 200) mes "- " + (200 - countitem(1038)) + " more Little Evil Horn";
        if (countitem(7106) < 200) mes "- " + (200 - countitem(7106)) + " more Antelope Horn";
        if (countitem(729) < 20) mes "- " + (20 - countitem(729)) + " more Zircon";
        if (countitem(4043) < 1) mes "- 1 Andre Card";
        if (countitem(1028) < 10) mes "- " + (10 - countitem(1028)) + " more Wild Boar's Mane";
        if (countitem(724) < 5) mes "- " + (5 - countitem(724)) + " more Cardinal Jewel";
        close;
    }

    mes "^0000FFMountain Hermit^000000";
    mes "";
    mes "The horns of the mountain ring with power! Crafting now...";
    next;
    mes "^0000FFMountain Hermit^000000";
    mes "";
    mes "Here is your ^FF0000Gigantic Majestic Goat^000000!";
    delitem 923, 300;
    delitem 1038, 200;
    delitem 7106, 200;
    delitem 729, 20;
    delitem 4043, 1;
    delitem 1028, 10;
    delitem 724, 5;
    getitem 5518, 1;
    erasequest 90000104;
    close;
}

//============================================================
// Quest 33 - City Guard Standard (Prontera Army Cap)
//============================================================
prontera,155,282,4	script	City Captain	8W_SOLDIER,{
    mes "^0000FFCity Captain^000000";
    mes "";
    mes "The city guard demands only the best materials for their ceremonial caps. Prove your loyalty to Prontera and I'll commission yours.";
    next;
    if (checkquest(90000105) == -1) {
        mes "^0000FFCity Captain^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(1064) < 300 || countitem(7120) < 200 || countitem(961) < 200 || countitem(725) < 20 || countitem(4031) < 1 || countitem(724) < 10 || countitem(7211) < 5) {
        mes "^0000FFCity Captain^000000";
        mes "";
        mes "You're not ready for duty. I still need:";
        if (countitem(1064) < 300) mes "- " + (300 - countitem(1064)) + " more Reins";
        if (countitem(7120) < 200) mes "- " + (200 - countitem(7120)) + " more Burning Horseshoe";
        if (countitem(961) < 200) mes "- " + (200 - countitem(961)) + " more Conch";
        if (countitem(725) < 20) mes "- " + (20 - countitem(725)) + " more Sardonyx";
        if (countitem(4031) < 1) mes "- 1 Peco Peco Card";
        if (countitem(724) < 10) mes "- " + (10 - countitem(724)) + " more Cardinal Jewel";
        if (countitem(7211) < 5) mes "- " + (5 - countitem(7211)) + " more Rojerta Piece";
        close;
    }

    mes "^0000FFCity Captain^000000";
    mes "";
    mes "Outstanding! The finest materials for Prontera's finest guard! Assembling now...";
    next;
    mes "^0000FFCity Captain^000000";
    mes "";
    mes "Here is your ^FF0000Army Cap^000000!";
    delitem 1064, 300;
    delitem 7120, 200;
    delitem 961, 200;
    delitem 725, 20;
    delitem 4031, 1;
    delitem 724, 10;
    delitem 7211, 5;
    getitem 5685, 1;
    erasequest 90000105;
    close;
}

//============================================================
// Quest 34 - Helm of Command (General Helmet)
//============================================================
yuno_in01,103,102,8	script	Retired General	4_M_CRU_OLD,{
    mes "^0000FFRetired General^000000";
    mes "";
    mes "I've led armies across every battlefield. A General's helm is forged not in a smithy but in war itself. Bring me its price.";
    next;
    if (checkquest(90000106) == -1) {
        mes "^0000FFRetired General^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(734) < 60 || countitem(967) < 200 || countitem(1036) < 200 || countitem(718) < 20 || countitem(4187) < 1 || countitem(658) < 10 || countitem(526) < 5) {
        mes "^0000FFRetired General^000000";
        mes "";
        mes "Not battle-hardened enough. I still need:";
        if (countitem(734) < 60) mes "- " + (60 - countitem(734)) + " more Red Frame";
        if (countitem(967) < 200) mes "- " + (200 - countitem(967)) + " more Turtle Shell";
        if (countitem(1036) < 200) mes "- " + (200 - countitem(1036)) + " more Dragon Scale";
        if (countitem(718) < 20) mes "- " + (20 - countitem(718)) + " more Garnet";
        if (countitem(4187) < 1) mes "- 1 Raydric Archer Card";
        if (countitem(658) < 10) mes "- " + (10 - countitem(658)) + " more Union of Tribe";
        if (countitem(526) < 5) mes "- " + (5 - countitem(526)) + " more Royal Jelly";
        close;
    }

    mes "^0000FFRetired General^000000";
    mes "";
    mes "The steel of battlefields and the scales of dragons. Forging the helm of command...";
    next;
    mes "^0000FFRetired General^000000";
    mes "";
    mes "Here is your ^FF0000General Helmet^000000!";
    delitem 734, 60;
    delitem 967, 200;
    delitem 1036, 200;
    delitem 718, 20;
    delitem 4187, 1;
    delitem 658, 10;
    delitem 526, 5;
    getitem 18555, 1;
    erasequest 90000106;
    close;
}

//============================================================
// Quest 35 - Lord of Death (Lord of Death headgear)
//============================================================
um_in,37,72,8	script	Necromancer	4_MAN_NITT,{
    mes "^0000FFNecromancer^000000";
    mes "";
    mes "Death is not an end, it is a beginning. Bring me the relics of fallen lords and I shall crown you their successor.";
    next;
    if (checkquest(90000107) == -1) {
        mes "^0000FFNecromancer^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(944) < 300 || countitem(7209) < 200 || countitem(1095) < 200 || countitem(727) < 20 || countitem(4214) < 1 || countitem(7109) < 10 || countitem(2609) < 5) {
        mes "^0000FFNecromancer^000000";
        mes "";
        mes "Death is not satisfied. I still need:";
        if (countitem(944) < 300) mes "- " + (300 - countitem(944)) + " more Horseshoe";
        if (countitem(7209) < 200) mes "- " + (200 - countitem(7209)) + " more Helm of Dullahan";
        if (countitem(1095) < 200) mes "- " + (200 - countitem(1095)) + " more Needle of Alarm";
        if (countitem(727) < 20) mes "- " + (20 - countitem(727)) + " more Opal";
        if (countitem(4214) < 1) mes "- 1 Bloody Murderer Card";
        if (countitem(7109) < 10) mes "- " + (10 - countitem(7109)) + " more Shine Spear Blade";
        if (countitem(2609) < 5) mes "- " + (5 - countitem(2609)) + " more Skull Ring";
        close;
    }

    mes "^0000FFNecromancer^000000";
    mes "";
    mes "Death bows to you now. Binding the souls into the helm...";
    next;
    mes "^0000FFNecromancer^000000";
    mes "";
    mes "Here is your ^FF0000Lord of Death^000000!";
    delitem 944, 300;
    delitem 7209, 200;
    delitem 1095, 200;
    delitem 727, 20;
    delitem 4214, 1;
    delitem 7109, 10;
    delitem 2609, 5;
    getitem 18574, 1;
    erasequest 90000107;
    close;
}

//============================================================
// Quest 36 - Guardian of the Sphinx (Spinx Helm)
//============================================================
morocc,30,172,6	script	Sphinx Guardian	4_M_MOC_SOLDIER,{
    mes "^0000FFSphinx Guardian^000000";
    mes "";
    mes "Answer my riddle in materials: bring me what the desert breaks, what the Dullahan leaves, and what the sands reflect. Only then will I grant you the Sphinx Helm.";
    next;
    if (checkquest(90000108) == -1) {
        mes "^0000FFSphinx Guardian^000000";
        mes "";
        mes "You haven't registered this quest yet. Visit the Experienced Cartographer first.";
        close;
    }

    if (countitem(7070) < 300 || countitem(7210) < 200 || countitem(747) < 40 || countitem(719) < 20 || countitem(4220) < 1 || countitem(7211) < 10 || countitem(7113) < 5) {
        mes "^0000FFSphinx Guardian^000000";
        mes "";
        mes "The riddle is unsolved. I still need:";
        if (countitem(7070) < 300) mes "- " + (300 - countitem(7070)) + " more Broken Shell";
        if (countitem(7210) < 200) mes "- " + (200 - countitem(7210)) + " more Armor Piece of Dullahan";
        if (countitem(747) < 40) mes "- " + (40 - countitem(747)) + " more Crystal Mirror";
        if (countitem(719) < 20) mes "- " + (20 - countitem(719)) + " more Amethyst";
        if (countitem(4220) < 1) mes "- 1 Soldier Card";
        if (countitem(7211) < 10) mes "- " + (10 - countitem(7211)) + " more Rojerta Piece";
        if (countitem(7113) < 5) mes "- " + (5 - countitem(7113)) + " more Broken Pharaoh Symbol";
        close;
    }

    mes "^0000FFSphinx Guardian^000000";
    mes "";
    mes "The riddle is answered. The desert yields its greatest treasure...";
    next;
    mes "^0000FFSphinx Guardian^000000";
    mes "";
    mes "Here is your ^FF0000Sphinx Helm^000000!";
    delitem 7070, 300;
    delitem 7210, 200;
    delitem 747, 40;
    delitem 719, 20;
    delitem 4220, 1;
    delitem 7211, 10;
    delitem 7113, 5;
    getitem 5166, 1;
    erasequest 90000108;
    close;
}


