--[[
    GRF Editor [Version - 1.8.4.7]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
	{ "Default", 157, 278, 0, IT_BMP, "유저인터페이스\\collection\\꽃가지.bmp", "입력안하셨습니다", "#0x009EBDFF" },
	{ "prontera", 82, 108, 0, IT_BMP, "유저인터페이스\\information\\over_mkect.bmp" },
	{ "prt_in", 37, 95, 15, IT_SIGNBOARD, "item\\콜오브네메시스.bmp", "  메가 부스터 지원", "#0x00FFFFFF" },
	{ "prt_in", 44, 113, 10, IT_SIGNBOARD, "information\\ebl_manus.bmp", "  등급강화소", "#0x00FFFFFF" },
	{ "prontera", 134, 184, 15, IT_SIGNBOARD, "유저인터페이스\\information\\over_inn.bmp", " 모험가 편의센터", "#0x00FFFFFF" },
	{ "prontera", 160, 192, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "prontera", 155, 194, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "morocc", 156, 97, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "morocc", 146, 103, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "geffen", 120, 63, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "geffen", 107, 64, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "payon_mem", 89, 119, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "payon_mem", 78, 123, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "alberta", 28, 230, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "alberta", 32, 243, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "izlude", 127, 116, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "izlude", 122, 122, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "aldebaran", 143, 120, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "aldebaran", 133, 121, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "xmas", 143, 113, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "xmas", 147, 103, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "comodo", 195, 151, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "comodo", 183, 154, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "yuno", 152, 188, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "yuno", 163, 188, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "umbala", 87, 160, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "umbala", 106, 159, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
    { "niflheim", 181, 193, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
    { "niflheim", 201, 205, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_in", 173, 132, 0, IT_SIGNBOARD, "유저인터페이스\\item\\ein_1hhammer.bmp","  smith", "#0x00FFFFFF" },
	{ "prt_in", 172, 140, 0, IT_SIGNBOARD, "유저인터페이스\\item\\gold_card.bmp","  options", "#0x00FFFFFF" },
	{ "prt_in", 162, 141, 0, IT_SIGNBOARD, "유저인터페이스\\item\\snow_festa_cardpack.bmp","  slot", "#0x00FFFFFF" },
	{ "prt_in", 46, 97, 10, IT_SIGNBOARD, "유저인터페이스\\item\\vip_black_coin.bmp","  cash", "#0x00FFFFFF" },
	{ "quiz_02", 294, 263, -10, IT_SIGNBOARD, "유저인터페이스\\item\\hs_ba_guitar.bmp","  instrument-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 260, -10, IT_SIGNBOARD, "유저인터페이스\\item\\blut_whip.bmp","  whip-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 257, -10, IT_SIGNBOARD, "유저인터페이스\\item\\c_big_magic_book.bmp","  book-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 254, -10, IT_SIGNBOARD, "유저인터페이스\\item\\ps_b_knuckle.bmp","  knuckle-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 245, -10, IT_SIGNBOARD, "유저인터페이스\\item\\thanos_dagger_ad.bmp","  dagger-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 251, -10, IT_SIGNBOARD, "유저인터페이스\\item\\long_mace_il.bmp","  mace-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 248, -10, IT_SIGNBOARD, "유저인터페이스\\item\\c_g_daehyon_sword_tw.bmp","  1hsword-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 245, -10, IT_SIGNBOARD, "유저인터페이스\\item\\fourth_1h_spear.bmp","  1hspear-market", "#0x00FFFFFF" },
	{ "quiz_02", 294, 242, -10, IT_SIGNBOARD, "유저인터페이스\\item\\blut_axe.bmp","  1haxe-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 263, -10, IT_SIGNBOARD, "유저인터페이스\\item\\adulter_f_t_staff.bmp","  1hstaff-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 260, -10, IT_SIGNBOARD, "유저인터페이스\\item\\t_sword_of_kingdom.bmp","  2hsword-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 257, -10, IT_SIGNBOARD, "유저인터페이스\\item\\g_knight_spear.bmp","  2hspear-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 254, -10, IT_SIGNBOARD, "유저인터페이스\\item\\hs_bs_giant_axe.bmp","  2haxe-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 251, -10, IT_SIGNBOARD, "유저인터페이스\\item\\as_b_bow.bmp","  bow-market", "#0x00FFFFFF" },
	{ "quiz_02", 303, 248, -10, IT_SIGNBOARD, "유저인터페이스\\item\\ein_bhkatar.bmp","  katar-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 263, -10, IT_SIGNBOARD, "유저인터페이스\\item\\barmund_armor.bmp","  armor-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 260, -10, IT_SIGNBOARD, "유저인터페이스\\item\\knight_shield.bmp","  shield-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 257, -10, IT_SIGNBOARD, "유저인터페이스\\item\\shoes_il.bmp","  shoes-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 254, -10, IT_SIGNBOARD, "유저인터페이스\\item\\muffler_il.bmp","  garment-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 251, -10, IT_SIGNBOARD, "유저인터페이스\\item\\barmund_soul_ring.bmp","  accessory-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 248, -10, IT_SIGNBOARD, "유저인터페이스\\item\\goibne_helmet_il.bmp","  head1-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 245, -10, IT_SIGNBOARD, "유저인터페이스\\item\\professor_miniglass.bmp","  head2-market", "#0x00FFFFFF" },
	{ "quiz_02", 313, 242, -10, IT_SIGNBOARD, "유저인터페이스\\item\\꽃잎.bmp","  head3-market", "#0x00FFFFFF" },
	{
		"quiz_02",
		315,
		235,
		-10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem01.bmp",
		"  소드 클랜2",
		"#0x00FFFFFF"
	},
	{
		"alb2trea",
		39,
		50,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  알베르타행",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		195,
		151,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  난파선행",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		201,
		180,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  여객선 승선",
		"#0x00FFFFFF"
	},
	{
		"izlu2dun",
		108,
		27,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  이즈루드행",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		180,
		224,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  자와이행",
		"#0x00FFFFFF"
	},
	{
		"aldebaran",
		168,
		168,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  루티에행",
		"#0x00FFFFFF"
	},
	{
		"xmas",
		148,
		135,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  루티에행2",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		244,
		118,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  거북섬 행",
		"#0x00FFFFFF"
	},
	{
		"tur_dun01",
		165,
		29,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  알베르타 행",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		195,
		213,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  라자냐 행",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		33,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem01.bmp",
		"  소드 클랜",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		35,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem02.bmp",
		"  아크완드 클랜",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		37,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem03.bmp",
		"  골든메이스 클랜",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		39,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem04.bmp",
		"  크로스보우 클랜",
		"#0x00FFFFFF"
	},
}
